<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>{% block title %}{% endblock %}</title>

    <meta name="description" content="">
    <meta name="author" content="Dan Foreman-Mackey">
    <meta name="viewport" content="width=device-width">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->    

    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
    <style type="text/css">
        body, html {
            background-color: #eeeeee;
        }

        .container > footer p {
            text-align: center;
        }        
        
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; 
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
                 border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.15);
               -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.15);
                    box-shadow: 1px 1px 2px rgba(0,0,0,.15);
        }

        .container {
            width: 700px;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="content">
            {% block body %}{% endblock %}
        </div>

        <footer>
            <p>
                &copy; Dan F-M
            </p>
        </footer>
    </div>

    <!--<script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>-->

</body>
</html>
